<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Localization Bar - Example Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .wrapper {
      width: 1200px;
      margin: 0 auto;
      font-family: Helvetica, sans-serif;
    }

    .localization-bar {
      display: block;
      font-family: Helvetica, sans-serif;
      position: relative;
      background-color: #ee2e24;
      text-align: center;
      margin-bottom: 20px;
      padding: 15px 0;
      color: #fff;
      transition: margin-top 750ms cubic-bezier(0.23, 1, 0.32, 1);
      overflow: hidden;
    }
    .localization-bar__cta {
      color: #fff;
    }
    .localization-bar__close {
      position: absolute;
      top: 50%;
      right: 20px;
      font: bold 14px/1 Helvetica;
      border: 0;
      background-color: #fff;
      border-radius: 50%;
      margin-top: -10px;
      width: 20px;
      height: 20px;
      transition: transform 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275), box-shadow 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .localization-bar__close:hover {
      box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
      -webkit-transform: rotate(180deg);
      transform: rotate(180deg);
    }

    p {
      padding-bottom: 20px;
    }

  </style>
</head>
<body>
  <div class="wrapper">
    <p>If you have a preferred language set in your browser that matches either French or Spanish you will see a bar letting you know that translated pages exist.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis molestias, iste sed minus corrupti voluptate adipisci perferendis, voluptates minima non ea provident velit. Quos aut asperiores excepturi, quis, inventore reiciendis.</p>
  </div>
  <script src="../dist/localization-bar.js"></script>
  <script>
    var localizationBar = new LocalizationBar({
      es: {
        message: 'Ver el sitio en',
        cta: {
          text: 'español',
          url: '/es'
        }
      },
      fr: {
        message: 'Voir le site en',
        cta: {
          text: 'français',
          url: '/fr'
        }
      },
    }, { barAsLink: true });
    localizationBar.check();
  </script>
</body>
</html>
